# MAUIProject_ChatBot

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatBot_MAUI.csproj  ChatBot_MAUI.sln  MauiProgram.cs  README.md
Converters/: ControlsConverter.cs
Models/: DetailHistoryChat.cs  HistoryChat.cs  Message.cs  Parameter.cs  WebRequestModel.cs
Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Tools/: ReadWriteJson.cs  WebRequest.cs
Viewmodels/: DetailChatPageViewModel.cs  MainViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DetailChatPage.xaml  DetailChatPage.xaml.cs  HistoryChat.xaml  HistoryChat.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParameterConfig.xaml  ParameterConfig.xaml.cs
